SupermanDelivery/SupermanDelivery/Views/DriverDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SupermanDelivery.Views.DriverDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resource="clr-namespace:SupermanDelivery.Resx"
    BackgroundColor="{x:StaticResource PrimaryWhite}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid
                Margin="15,5,15,15"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    HeightRequest="200"
                    Source="superman" />
                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.SupermanWelcomeText}"
                        TextColor="{x:StaticResource PrimaryDarkGrey}" />
                    <Label
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.DriverDetailHeading}"
                        TextColor="{x:StaticResource PrimaryDarkGrey}" />
                </StackLayout>
                <Entry
                    Grid.Row="2"
                    Margin="0,30,0,0"
                    BackgroundColor="{x:StaticResource PrimaryWhite}"
                    Placeholder="{x:Static resource:AppResources.DriverDetailOwnerNumber}"
                    TextColor="{x:StaticResource PrimaryGrey}"
                    Visual="Material" />
                <Entry
                    Grid.Row="3"
                    BackgroundColor="{x:StaticResource PrimaryWhite}"
                    Placeholder="{x:Static resource:AppResources.DriverDetailDriverNumber}"
                    TextColor="{x:StaticResource PrimaryGrey}"
                    Visual="Material" />
                <Entry
                    Grid.Row="4"
                    BackgroundColor="{x:StaticResource PrimaryWhite}"
                    Placeholder="{x:Static resource:AppResources.DriverDetailOwnerName}"
                    TextColor="{x:StaticResource PrimaryGrey}"
                    Visual="Material" />

                <Picker
                    x:Name="City"
                    Title="{x:Static resource:AppResources.CityText}"
                    Grid.Row="5"
                    BackgroundColor="{x:StaticResource PrimaryWhite}"
                    TextColor="{x:StaticResource PrimaryGrey}"
                    Visual="Material">
                    <Picker.Items>
                        <x:String>Ahmedabad</x:String>
                        <x:String>Gandhinagar</x:String>
                        <x:String>Mehsana</x:String>
                        <x:String>Rajkot</x:String>
                        <x:String>Surat</x:String>

                    </Picker.Items>
                </Picker>
                <Picker
                    x:Name="VehicleType"
                    Title="{x:Static resource:AppResources.DriverDetailVehicleType}"
                    Grid.Row="6"
                    BackgroundColor="{x:StaticResource PrimaryWhite}"
                    TextColor="{x:StaticResource PrimaryGrey}"
                    Visual="Material">
                    <Picker.Items>
                        <x:String>2 Wheeler</x:String>
                        <x:String>3 Wheeler</x:String>
                        <x:String>Tata Ace</x:String>
                        <x:String>Pickup / 8ft</x:String>
                        <x:String>Others</x:String>
                    </Picker.Items>
                </Picker>
                <!--<Entry  Placeholder="City" Visual="Material" TextColor="{x:StaticResource PrimaryGrey}"  BackgroundColor="{x:StaticResource PrimaryWhite}"  />-->
                <!--<Entry Grid.Row="6" Placeholder="Vehicle Type" Visual="Material" TextColor="{x:StaticResource PrimaryGrey}"  BackgroundColor="{x:StaticResource PrimaryWhite}"  />-->
                <Button
                    Grid.Row="7"
                    Margin="0,0,0,10"
                    BackgroundColor="{x:StaticResource PrimaryAxisPink}"
                    CornerRadius="10"
                    FontSize="Medium"
                    HeightRequest="40"
                    Text="{x:Static resource:AppResources.DriverDetailProceedBtnText}"
                    TextColor="White"
                    VerticalOptions="End" />



            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>