SupermanDelivery/SupermanDelivery/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SupermanDelivery.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                HeightRequest="200"
                Source="superman" />
            <Entry
                Grid.Row="1"
                Margin="10,30,10,25"
                BackgroundColor="{x:StaticResource PrimaryWhite}"
                Placeholder="Mobile number"
                TextColor="{x:StaticResource PrimaryGrey}"
                Visual="Material" />
            <Button
                Grid.Row="2"
                BackgroundColor="{x:StaticResource PrimaryAxisPink}"
                Command="{Binding LoginCommand}"
                CornerRadius="25"
                FontSize="Medium"
                HeightRequest="46"
                Text="LOGIN"
                TextColor="{x:StaticResource PrimaryWhite}" />

            <StackLayout
                Grid.Row="3"
                Margin="30"
                HorizontalOptions="Center"
                Orientation="Vertical">
                <Label
                    HorizontalOptions="Center"
                    Text="By logging in you are agreeing to our"
                    TextColor="{x:StaticResource PrimaryGrey}" />
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    FontAttributes="Bold"
                                    Text="Terms and conditions"
                                    TextColor="{x:StaticResource PrimaryAxisPink}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TermsConditionTapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" and " TextColor="{x:StaticResource PrimaryGrey}" />
                                <Span
                                    FontAttributes="Bold"
                                    Text="Privacy Policy."
                                    TextColor="{x:StaticResource PrimaryAxisPink}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PrivacyPolicyTapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>