SupermanDelivery/SupermanDelivery/Views/UploadTrainingTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupermanDelivery.Views.UploadTrainingTripPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Shell.NavBarIsVisible="False"
             mc:Ignorable="d"
             BackgroundColor="{x:StaticResource PrimaryGrey}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <!--#region FIRST FRAME HELP-->

            <Frame Margin="0,8,0,10" Padding="10,15,10,15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Hi," TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="help" HeightRequest="25" HorizontalOptions="End"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Let's start your journey" TextColor="Black" FontSize="Micro"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Help" TextColor="Black" HorizontalOptions="End" FontSize="Micro"/>
                </Grid>
            </Frame>
            <!--#endregion-->


            <Grid Margin="15" RowSpacing="15">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--#region UPLOAD DOCUMENT -->
                <Frame Grid.Row="0" Grid.Column="0" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" CornerRadius="100" IsClippedToBounds="True"
                    HeightRequest="70" WidthRequest="70" BackgroundColor="{x:StaticResource PrimaryAxisPink}">

                    <Frame Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" CornerRadius="100" IsClippedToBounds="True"
                     HeightRequest="50" WidthRequest="50" BackgroundColor="{x:StaticResource PrimaryWhite}">

                        <Label Text="1" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Scale="2"/>

                    </Frame>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label FontSize="Subtitle"  HorizontalOptions="StartAndExpand" Text="Upload documents" TextColor="black"/>
                            <Label FontSize="Micro" HorizontalOptions="StartAndExpand" TextColor="Gray" Text="Driving licence, Aadhar card, etc."/>
                        </StackLayout>
                        <Image HeightRequest="05" Source="side" WidthRequest="15" />
                    </StackLayout>
                </Frame>
                <!--#endregion-->

                <!--#region TRAINING -->
                <Frame Grid.Row="1" Grid.Column="0" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" CornerRadius="100" IsClippedToBounds="True"
                    HeightRequest="70" WidthRequest="70" BackgroundColor="{x:StaticResource PrimaryGrey}">

                    <Frame Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" CornerRadius="100" IsClippedToBounds="True"
                     HeightRequest="50" WidthRequest="50" BackgroundColor="{x:StaticResource PrimaryWhite}">

                        <Label Text="2" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Scale="2"/>

                    </Frame>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label FontSize="Subtitle"  HorizontalOptions="StartAndExpand" Text="Training" TextColor="black"/>
                            <Label FontSize="Micro" HorizontalOptions="StartAndExpand" TextColor="Gray" Text="Get self trained on how to use the app"/>
                        </StackLayout>
                        <Image HeightRequest="05" Source="side" WidthRequest="15" />
                    </StackLayout>
                </Frame>
                <!--#endregion-->

                <!--#region FIRST TRIP -->
                <Frame Grid.Row="2" Grid.Column="0" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" CornerRadius="100" IsClippedToBounds="True"
                    HeightRequest="70" WidthRequest="70" BackgroundColor="{x:StaticResource PrimaryAxisPink}">

                    <Frame Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" CornerRadius="100" IsClippedToBounds="True"
                     HeightRequest="50" WidthRequest="50" BackgroundColor="{x:StaticResource PrimaryWhite}">

                        <Label Text="3" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Scale="2"/>

                    </Frame>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label FontSize="Subtitle"  HorizontalOptions="StartAndExpand" Text="Get your first trip" TextColor="black"/>
                            <Label FontSize="Micro" HorizontalOptions="StartAndExpand" TextColor="Gray" Text="You are ready to do your first trip"/>
                        </StackLayout>
                        <Image HeightRequest="05" Source="side" WidthRequest="15" />
                    </StackLayout>
                </Frame>
                <!--#endregion-->

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>