SupermanDelivery/SupermanDelivery/Views/Popup/LanguagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="SupermanDelivery.Views.Popup.LanguagePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Name="UserPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="50"
            EasingIn="BounceOut"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout
            Margin="15"
            HeightRequest="250"
            HorizontalOptions="EndAndExpand"
            Spacing="0"
            VerticalOptions="EndAndExpand">
            <Frame
                Margin="0"
                Padding="0"
                CornerRadius="10">
                <StackLayout>
                    <Frame BackgroundColor="{x:StaticResource PrimaryAxisPink}">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            Text="Select your app language"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>

                    <!--<ListView
                        x:Name="Languagelist"
                        BackgroundColor="White"
                        HasUnevenRows="True"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding LangList}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                        SeparatorVisibility="Default"
                        VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                        HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            Margin="15,0,0,0"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Language}"
                                            TextColor="DarkGray"
                                            VerticalOptions="CenterAndExpand" />
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectLanguageCommand, Source={x:Reference UserPopup}}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->

                    <ListView
                        x:Name="Languagelist"
                        Margin="0,10,0,0"
                        HasUnevenRows="True"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding LangList}"
                        SelectedItem="{Binding SelectedLanguage}"
                        SeparatorVisibility="None"
                        VerticalOptions="StartAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid
                                            HeightRequest="40"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                Margin="15,0,0,0"
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding Language}"
                                                TextColor="DarkGray"
                                                VerticalOptions="CenterAndExpand" />
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ReloadDataCommand, Source={x:Reference UserPopup}}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>