SupermanDelivery/SupermanDelivery/Views/Popup/LanguagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="SupermanDelivery.Views.Popup.LanguagePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Name="UserPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="50"
            EasingIn="BounceOut"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout
            Margin="15"
            HeightRequest="250"
            HorizontalOptions="EndAndExpand"
            Spacing="0"
            VerticalOptions="CenterAndExpand">
            <Frame
                Margin="0"
                Padding="0"
                CornerRadius="10">
                <StackLayout>
                    <Frame BackgroundColor="{x:StaticResource PrimaryAxisPink}">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            Text="Select your app language"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>

                    <ListView
                        x:Name="Languagelist"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        SeparatorColor="LightGray"
                        VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label
                                        Margin="15,0,0,0"
                                        BackgroundColor="White"
                                        Text="{Binding .}"
                                        TextColor="DarkGray"
                                        VerticalOptions="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>